[tox]
minversion = 3.4.0
envlist = py{312,311,310,39}
isolated_build = True
skip_missing_interpreters = true

[testenv]
changedir = tests
extras = tests
commands = pytest --verbose --basetemp="{envtmpdir}" {posargs}

[pytest]
script_launch_mode = subprocess

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
