[tox]
minversion = 3.4.0
envlist = py39, py38
skip_missing_interpreters = true

[testenv]
allowlist_externals=cmp
commands =
    zeldarose-transformer --tokenizer illuin/lepetit --pretrained-model illuin/lepetit --out-dir {envtmpdir}/tokenizer tests/fixtures/raw.txt

[py39]
ignore_outcome = true