[tox]
minversion = 3.4.0
envlist = py39, py38
isolated_build = True
skip_missing_interpreters = true

[testenv]
commands =
    zeldarose-tokenizer --vocab-size 4096 --out-path {envtmpdir}/tokenizer  --model-name "my-muppet" tests/fixtures/raw.txt
    zeldarose-transformer --tokenizer {envtmpdir}/tokenizer/my-muppet --model-config flaubert/flaubert_small_cased --device-batch-size 8 --out-dir {envtmpdir}/custom-tok --cache-dir {envtmpdir}/tokenizer-cache --val-text tests/fixtures/raw.txt tests/fixtures/raw.txt --max-epochs 2
    zeldarose-transformer --tokenizer flaubert/flaubert_small_cased --pretrained-model flaubert/flaubert_small_cased --device-batch-size 8 --out-dir {envtmpdir}/pretrained-tok --cache-dir {envtmpdir}/tokenizer-cache --val-text tests/fixtures/raw.txt tests/fixtures/raw.txt --max-epochs 2
    zeldarose-transformer --checkpoint {envtmpdir}/pretrained-tok/lightning_logs/version_0/checkpoints/epoch=1-step=3.ckpt --max-epochs 4 --tokenizer flaubert/flaubert_small_cased --pretrained-model flaubert/flaubert_small_cased --device-batch-size 8 --out-dir {envtmpdir}/pretrained-tok-restart --cache-dir {envtmpdir}/tokenizer-cache --val-text tests/fixtures/raw.txt tests/fixtures/raw.txt

[gh-actions]
python =
    3.8: py38
    3.9: py39