[tox]
minversion = 3.4.0
envlist = py39, py38
skip_missing_interpreters = true

[testenv]
allowlist_externals=cmp
commands =
    zeldarose-tokenizer --vocab-size 4096 --out-path {envtmpdir}/tokenizer  --model-name "my-muppet" tests/fixtures/raw.txt
    zeldarose-transformer --tokenizer {envtmpdir}/tokenizer/my-muppet --pretrained-model illuin/lepetit --out-dir {envtmpdir}/custom-tok tests/fixtures/raw.txt
    zeldarose-transformer --tokenizer illuin/lepetit --pretrained-model illuin/lepetit --out-dir {envtmpdir}/pretrained-tok tests/fixtures/raw.txt

[py39]
ignore_outcome = true